apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.local.foodshop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation 'android.arch.lifecycle:extensions:1.1.1'


    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    implementation "androidx.room:room-rxjava2:$room_version"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("io.reactivex.rxjava2:rxkotlin:2.2.0") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

    implementation("com.squareup.picasso:picasso:+")

    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //prefix and suffix
    implementation 'com.github.tobiasschuerg:android-prefix-suffix-edit-text:1.3.1'

    //   implementation 'com.google.dagger:dagger-android:2.17'
    // implementation 'com.google.dagger:dagger-android-support:2.17'
    //  kapt 'com.google.dagger:dagger-android-processor:2.17'


    /* Dagger2 - default dependency */
    // kapt 'com.google.dagger:dagger-compiler:2.17'


// Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'


    // Основная библиотека MapKit.
    implementation 'com.yandex.android:mapkit:3.5.0'
    // Дополнительные модули MapKit.
    // Удалите зависимости если ваше приложение не использует их.
    implementation 'com.yandex.android:directions:3.5.0'
    implementation 'com.yandex.android:places:3.5.0'
    implementation 'com.yandex.android:search:3.5.0'
    implementation 'com.yandex.android:transport:3.5.0'
}


