<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".BasketActivity">

    <!--    <Button-->
    <!--        android:id="@+id/id_basket_back"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Button"-->
    <!--        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/id_appbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:theme="@style/AppTheme.AppBarOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/id_basket_back"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:background="@drawable/back" />
            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/id_appbot"
            android:layout_below="@id/id_appbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_basket_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_shadow" />
        </RelativeLayout>
        <!--            android:layout_above="@+id/id_button_finish"-->
        <!--            android:layout_below="@id/id_appbar" -->


        <LinearLayout
            android:id="@+id/id_appbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Сумма:"
                        android:textAlignment="center"
                        android:textSize="25sp"

                        />

                    <TextView
                        android:id="@+id/id_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="25sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="option_total_price"
                        android:text="₽"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        app:layout_constraintRight_toRightOf="@id/id_total_price"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:tag="option_total_price"-->
<!--                    android:text="Адрес доставки"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="25sp"-->
<!--                    app:layout_constraintRight_toRightOf="@id/id_total_price"-->

<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/basket_addres"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:text="@string/enter_address_request"-->
<!--                    android:textSize="25sp" />-->


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/textField"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="hint"-->
<!--                    app:hintTextColor="@color/colorPrimaryDark">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <Button
                    android:id="@+id/id_button_finish"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="#fc0"
                    android:text="ОФОРМИТЬ ЗАКАЗ"

                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>